In [1]:
import sqlite3

import pandas as pd

from datetime import datetime

DATABASE_NAME = '../expenses.db'

TABLE_NAME = 'expenses'

In [2]:
def connect_to_database():
    return sqlite3.connect(DATABASE_NAME)


def create_expenses_table():
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                CREATE TABLE IF NOT EXISTS expenses (
                    Date TEXT PRIMARY KEY,
                    Food REAL,
                    Travel REAL,
                    House REAL,
                    Internet_Payments REAL,
                    Necessities REAL,
                    Extras REAL,
                    Investments REAL
                )
            ''')
            print("Table 'expenses' created or already exists.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")


def add_expense_row(expenses):
    current_date = datetime.now().strftime('%Y-%m-%d')
    expenses_with_date = [current_date] + expenses

    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                INSERT INTO expenses (Date, Food, Travel, House, Internet_Payments, Necessities, Extras, Investments)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ''', expenses_with_date)
            conn.commit()
            print("Expense row added successfully.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def add_column(column_name, column_type='REAL'):
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute(f'ALTER TABLE {TABLE_NAME} ADD COLUMN {column_name} {column_type}')
            conn.commit()
            print(f"Column '{column_name}' added to table '{TABLE_NAME}'.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

In [3]:
def display_table_as_dataframe():
    with connect_to_database() as conn:
        try:
            df = pd.read_sql_query(f'SELECT * FROM {TABLE_NAME} ORDER BY Date', conn)
            return df
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def display_table():
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute(f'SELECT * FROM {TABLE_NAME} ORDER BY Date')
            rows = cursor.fetchall()
            column_names = [description[0] for description in cursor.description]
            print(" | ".join(column_names))
            for row in rows:
                print(" | ".join(map(str, row)))
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

In [ ]:
'''def add_expense_row_for_custom_date(expenses, custom_date):
    expenses_with_date = [custom_date] + expenses

    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                INSERT INTO expenses (Date, Food, Travel, House, Internet_Payments, Necessities, Extras, Investments)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ''', expenses_with_date)
            conn.commit()
            print("Expense row added successfully.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def add_expense_row(expenses):
    current_date = datetime.now().strftime('%Y-%m-%d')
    add_expense_row_for_custom_date(expenses, current_date)'''

In [4]:
display_table_as_dataframe()

,Date,Food,Travel,House,Internet_Payments,Necessities,Extras,Investments
0,1111-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2023-11-28,220.0,351.0,0.0,199.0,0.0,0.0,0.0
2,2023-11-29,20.0,0.0,280.0,0.0,0.0,0.0,0.0
3,2023-11-30,2182.0,0.0,0.0,0.0,0.0,350.0,NaN